application.name=module

logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:3301/Modulhandbuch
spring.datasource.username=root
spring.datasource.password=zikade3301

spring.jpa.hibernate.ddl-auto=create-drop

keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=demo
keycloak.public-client=true